# HaatbazaarWeb

./: .gitignore  Blueprint.sln  README.md  cypress.config.js  package-lock.json  package.json
HaatBazaar.Web/: AuthService.cs  HaatBazaar.Web.csproj  Program.cs
HaatBazaar.Web/Controllers/: BaseController.cs  CategoriesUIController.cs  ConnectionController.cs  DashboardController.cs  ExcelExtractorController.cs  HomeController.cs  ImagesUIController.cs  ItemsUIController.cs  LoginController.cs  TransactionController.cs  UserItemsUIController.cs  UserOtpsUIController.cs  UsersUIController.cs
HaatBazaar.Web/Helpers/: HaatBazaarConstants.cs  HttpRequestExtensions.cs
HaatBazaar.Web/Models/: Category.cs  ErrorViewModel.cs  HaatBazaarContext.cs  Image.cs  Item.cs  ItemCategory.cs  ItemImage.cs  ItemTag.cs  RefreshToken.cs  Register.cs  Tag.cs  User.cs  UserItem.cs  UserOtp.cs
HaatBazaar.Web/Models/Blocks/: Block.cs
HaatBazaar.Web/Models/Connections/: BuyerDetailModel.cs  ConnectionResponseModel.cs  ContractRequestModel.cs  ContractResponseModel.cs  ItemDetailModel.cs  SellerDetailModel.cs
HaatBazaar.Web/Models/ResponseModels/: UserCreatedResponseModel.cs
HaatBazaar.Web/Models/UserItems/: UserItemCreateModel.cs  UserItemDisplayModel.cs
HaatBazaar.Web/Models/Users/: VerifyOtpModel.cs
HaatBazaar.Web/Properties/: launchSettings.json
HaatBazaar.Web/Properties/PublishProfiles/: FolderProfile.pubxml  haatbazaar - Web Deploy.pubxml  haatbazaarweb - Zip Deploy.pubxml
HaatBazaar.Web/Views/CategoriesUI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
HaatBazaar.Web/wwwroot/: manifest.json  service-worker.js  site.webmanifest
(+63 files in other folders)
